ent-MercenaryIDCard = ID-карта наёмника
    .desc = { ent-IDCardStandard.desc }
ent-PilotIDCard = ID-карта пилота
    .desc = { ent-IDCardStandard.desc }
ent-StcIDCard = ID-карта диспетчера
    .desc = { ent-IDCardStandard.desc }
ent-CadetIDCard = ID-карта кадета ТСФ
    .desc = { ent-IDCardStandard.desc }
ent-DeputyIDCard = ID-карта рядвого ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BrigmedicNFIDCard = ID-карта фельдшера ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-SergeantIDCard = ID-карта сержанта ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-BailiffIDCard = ID-карта капитана ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-ShriffIDCard = ID-карта полковника ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-DetectiveNFIDCard = ID-карта детектива ТСФ
    .desc = { ent-CadetIDCard.desc }
ent-NFDetectiveIDCard = ID-карта детектива ТСФ
    .desc = { ent-SecurityIDCard.desc }
ent-PublicAffairsIDCard = ID-карта представителя ЮД
    .desc = { ent-IDCardStandard.desc }
ent-SecurityGuardIDCard = ID-карта офицера СБ
    .desc = { ent-SecurityIDCard.desc }
ent-ERTMailCarrierIDCard = ID-карта почтальона ОБР
    .desc = { ent-ERTChaplainIDCard.desc }
ent-SrIDCard = ID-карта представителя фронтира
    .desc = { ent-HoPIDCard.desc }
ent-ValetNFIDCard = ID-карта камердинера
    .desc = { ent-ValetIDCard.desc }
ent-ContractorIDCard = ID-карта авантюриста
    .desc = { ent-PassengerIDCard.desc }
ent-PirateNFIDCard = ID-карта пирата
    .desc = Йаррр, эта деревяшка?
ent-PirateCaptainNFIDCard = ID-карта капитана пиратов
    .desc = Йаррр, блестяще!
ent-PirateFirstMateNFIDCard = ID-карта пиратского боцмана
    .desc = { ent-PirateNFIDCard.desc }
ent-CappyIDCard = ID-карта Каппи
    .desc = { ent-IDCardStandard.desc }
ent-ClarpyIDCard = ID-карта Клярпи
    .desc = { ent-PirateNFIDCard.desc }
ent-ClippyIDCard = ID-карта Скрепки
    .desc = { ent-IDCardStandard.desc }
ent-MailCarrierNFIDCard = ID-карта почтальона
    .desc = { ent-IDCardStandard.desc }
ent-YipYipIDCard = ID-карта «Йип-йип»
    .desc = { ent-IDCardStandard.desc }
ent-NFJanitorIDCard = ID-карта уборщика
    .desc = { ent-IDCardStandard.desc }
ent-DocIDCard = ID-карта врача
    .desc = { ent-IDCardStandard.desc }