ent-LockerMailCarrier = шкафчик почтальона
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMercenary = шкафчик наёмника
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerJanitor = шкафчик уборщика
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerPilot = шкафчик пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerWoodenGeneric = деревянный шкаф
    .desc = Пыльный старый деревянный шкаф. Пахнет как у бабушки.
ent-LockerNfsdEvidence = шкафчик с уликами ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdCopper = шкафчик кадета ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSilver = шкафчик рядового ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBrigmedic = шкафчик фельдшера ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSergeant = шкафчик сержанта ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdBailiff = шкафчик капитана ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerNfsdSheriff = шкафчик полковника ТСФ
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerStationRepresentative = шкафчик оменданта
    .desc = { ent-LockerBaseSecure.desc }

ent-LockerMaterials = шкафчик с материалами
ent-NFLockerBaseSecure = шкафчик почтальона
