<PanelContainer xmlns="https://spacestation14.io"
                xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                HorizontalExpand="True">
    <BoxContainer Orientation="Horizontal"
                  HorizontalExpand="True">
        <Label Name="VesselName"
               Access="Public"
               ClipText="True"
               HorizontalExpand="True"
               Margin="6 0 0 0" />
        <!-- Lua start -->
        <Label Name="CategoryLabel"
               Access="Public"
               HorizontalAlignment="Left"
               HorizontalExpand="True"
               Margin="6 0" />
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Right" HorizontalExpand="True" Margin="6 0 5 0">
            <Label Name="LimitedCount" Access="Public" Visible="False" Margin="0 0 10 0"/>
            <Label Name="Price" Access="Public" MinWidth="80" Align="Right"/>
        </BoxContainer>
        <!-- Lua end -->
        <controls:ConfirmButton Name="Purchase"
                                Access="Public"
                                Text="{Loc 'shipyard-console-purchase-available'}"
                                StyleClasses="ButtonSquare"
                                MinWidth="130"
                                HorizontalAlignment="Right" />
        <!-- Lua: Guidebook button replaced with Preview -->
        <Button Name="Preview"
                Access="Public"
                Text="{Loc 'shipyard-console-preview'}"
                StyleClasses="ButtonSquare"
                MinWidth="130"
                HorizontalAlignment="Right" />
    </BoxContainer>
</PanelContainer>
