ent-BaseWeaponShotgun = BaseWeaponShotgun
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-NFWeaponShotgunBulldog = M-12 «Бульдог»
    .desc = Нелегальное оружие используемое агентами Cиндиката. Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-NFWeaponShotgunEnforcer = Силовик
    .desc = Боевой дробовик премиум-класса, созданный на основе конструкции Каммерера, с увеличенной ёмкостью магазина. Использует патроны калибра .50 ружейный. Запрещено к использованию гражданскими.
    .suffix = Дробовик
ent-NFWeaponShotgunEnforcerLessLethal = { ent-NFWeaponShotgunEnforcer }
    .desc = { ent-NFWeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-WeaponShotgunEnforcerRubber = { ent-NFWeaponShotgunEnforcer }
    .desc = { ent-NFWeaponShotgunEnforcer.desc }
    .suffix = Дробовик, Травматический
ent-NFWeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Легальное гражданское оружие. Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Травматический
ent-NFWeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Легальное гражданское оружие. Бессмертная классика. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreled = { ent-NFWeaponShotgunDoubleBarreled }
    .desc = { ent-NFWeaponShotgunDoubleBarreled.desc }
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreledRubber = { ent-NFWeaponShotgunDoubleBarreled }
    .desc = { ent-NFWeaponShotgunDoubleBarreled.desc }
    .suffix = Дробовик, Травматический
ent-NFWeaponShotgunKammerer = Каммерер
    .desc = Легальное гражданское оружие. Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-NFWeaponShotgunKammererLessLethal = Каммерер
    .desc = Легальное гражданское оружие. Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Травматический
ent-NFWeaponShotgunSawn = обрез
    .desc = Легальное гражданское оружие. Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик
ent-NFWeaponShotgunSawnEmpty = обрез
    .desc = Легальное гражданское оружие. Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Пустой, Дробовик
ent-NFWeaponShotgunSawnLessLethal = обрез
    .desc = Легальное гражданское оружие. Против всякой шелупони. Использует патроны калибра .50 ружейный.
    .suffix = Пустой, Дробовик, Травматический
ent-NFWeaponShotgunHandmade = самодельный дробовик
    .desc = Легальное гражданское оружие. Выглядит ненадёжно. Использует патроны калибра .50 ружейный.
    .suffix = Дробовик, Пустой
ent-NFWeaponShotgunBlunderbuss = мушкетон
    .desc = Нелегальное оружие. Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-NFWeaponShotgunImprovised = самодельный дробовик
    .desc = Легальное гражданское оружие. Дерьмовенькое ружьё кустарного производства, использующее патроны калибра .50 ружейный. Патронник рассчитан только на один патрон.
    .suffix = Дробовик
ent-NFWeaponShotgunImprovisedLoaded = самодельный дробовик
    .suffix = Дробовик, Заряжен
    .desc = { ent-WeaponShotgunImprovised.desc }
ent-NFWeaponShotgunHandmadeEmpty = самодельный пистолет
    .desc = Выглядит ненадежно, но законно.
    .suffix = Дробовик
ent-WeaponShotgunBulldog = M-12 «Бульдог»
    .desc = Автоматический магазинный дробовик для ближнего боя. Отдача как у мула на стероидах. Использует патроны 12 калибра.