# Арахниды
marking-SpiderMirror = Зеркало
marking-SpiderMirror-spidermirror = Зеркало
marking-SpiderGlowEyes = Светящиеся глаза
marking-SpiderGlowEyes-spidergloweyes = Светящиеся глаза
marking-SpiderEyesMulti = Многоцветные глаза
marking-SpiderEyesMulti-spidereyesmulti1 = Верх
marking-SpiderEyesMulti-spidereyesmulti2 = Верх середины
marking-SpiderEyesMulti-spidereyesmulti3 = Низ середины
marking-SpiderEyesMulti-spidereyesmulti4 = Низ

# Дионы
marking-DionaLivingNymph = Живые нимфы
marking-DionaLivingNymph-dionalivingnymph = Живые нимфы
marking-DionaMossChest = Моховая драпировка
marking-DionaMossChest-dionamosschest = Моховая драпировка
marking-DionaMoonBloom = Цветок дионы (Лунный цветок)
marking-DionaMoonBloom-dionamoonbloom = Лунный цветок
marking-DionaBigFirefly = Большие светлячки
marking-DionaBigFirefly-dionabigfirefly = Большие светлячки
marking-DionaFirefly = Светлячки
marking-DionaFirefly-dionafirefly = Светлячки
marking-DionaPollenDust = Пыльца
marking-DionaPollenDust-dionapollendust = Пыльца

# Дворфы
marking-DwarfBearCheeks = Светящиеся щёки
marking-DwarfBearCheeks-dwarfbearcheeks = Светящиеся щёки
marking-DwarfHeadGlow = Светящаяся звезда
marking-DwarfHeadGlow-dwarfheadglow = Светящаяся звезда
marking-DwarfConstellationHead = Созвездие на голове
marking-DwarfConstellationHead-dwarfconstellationhead = Созвездие на голове
marking-DwarfConstellationChest = Созвездие на груди
marking-DwarfConstellationChest-dwarfconstellationchest = Созвездие на груди
marking-DwarfConstellationLArm = Созвездие на руке (Левая)
marking-DwarfConstellationLArm-dwarfconstellationlarm = Созвездие на руке (Левая)
marking-DwarfConstellationRArm = Созвездие на руке (Правая)
marking-DwarfConstellationRArm-dwarfconstellationrarm = Созвездие на руке (Правая)
marking-DwarfConstellationLHand = Созвездие на кисти (Левая)
marking-DwarfConstellationLHand-dwarfconstellationlhand = Созвездие на кисти (Левая)
marking-DwarfConstellationRHand = Созвездие на кисти (Правая)
marking-DwarfConstellationRHand-dwarfconstellationrhand = Созвездие на кисти (Правая)
marking-DwarfConstellationLLeg = Созвездие на ноге (Левая)
marking-DwarfConstellationLLeg-dwarfconstellationlleg = Созвездие на ноге (Левая)
marking-DwarfConstellationRLeg = Созвездие на ноге (Правая)
marking-DwarfConstellationRLeg-dwarfconstellationrleg = Созвездие на ноге (Правая)
marking-DwarfConstellationLFoot = Созвездие на стопе (Левая)
marking-DwarfConstellationLFoot-dwarfconstellationlfoot = Созвездие на стопе (Левая)
marking-DwarfConstellationRFoot = Созвездие на стопе (Правая)
marking-DwarfConstellationRFoot-dwarfconstellationrfoot = Созвездие на стопе (Правая)
marking-DwarfChestHair = Волосы на груди
marking-DwarfChestHair-dwarfchesthair = Волосы на груди
marking-DwarfArmHair = Волосы на руках
marking-DwarfArmHair-dwarfarmhair = Волосы на руках
marking-DwarfLegHair = Волосы на ногах
marking-DwarfLegHair-dwarfleghair = Волосы на ногах
marking-DwarfTattooShootingStar = Татуировка «Падающая звезда»
marking-DwarfTattooShootingStar-dwarftattooshootingstar = Татуировка «Падающая звезда»
marking-DwarfMarkBear = Метка Медведя
marking-DwarfMarkBear-dwarfmarkbear = Метка Медведя
marking-DwarfMarkKangarooLHand = Метка Кенгуру (Левая)
marking-DwarfMarkKangarooLHand-dwarfmarkkangaroolhand = Метка Кенгуру (Левая)
marking-DwarfMarkKangarooRHand = Метка Кенгуру (Правая)
marking-DwarfMarkKangarooRHand-dwarfmarkkangaroo = Метка Кенгуру (Правая)
marking-DwarfMarkCobra = Метка Кобры
marking-DwarfMarkCobra-dwarfmarkcobra = Метка Кобры
marking-DwarfMarkSpider = Метка Паука
marking-DwarfMarkSpider-dwafmarkspider = Метка Паука

# Люди
marking-VitiligoHeadL = Витилиго (Левый глаз)
marking-VitiligoHeadR = Витилиго (Правый глаз)
marking-VitiligoHeadJaw = Витилиго (Линия челюсти)
marking-VitiligoHandR = Витилиго (Правая кисть)
marking-VitiligoArmR = Витилиго (Правая рука)
marking-VitiligoLegR = Витилиго (Правая)
marking-VitiligoHandL = Витилиго (Левая кисть)
marking-VitiligoArmL = Витилиго (Левая рука)
marking-VitiligoLegL = Витилиго (Левая)
marking-VitiligoChestF = Распространённое витилиго
marking-VitiligoChestSpots = Пятна витилиго

# Нианы
marking-MothTrueButterfly = Крылья (Радуга)
marking-MothTrueButterfly-mothtruebutterfly1 = Полосы
marking-MothTrueButterfly-mothtruebutterfly2 = Точки
marking-MothTrueButterfly-mothtruebutterfly3 = Крылья
marking-MothGlowAntenna = Антенны (Светящиеся)
marking-MothGlowAntenna-mothglowantenna = Антенны (Светящиеся)
marking-MothFireflyOverlay = Наложение светлячка
marking-MothFireflyOverlay-mothfirefly1 = Наложение светлячка
marking-MothFirefly = Крылья (Светлячок)
marking-MothFirefly-mothfirefly2 = Крылья светлячка
marking-MothBee = Крылья (Шмель)
marking-MothBee-bee1 = Наружные полосы
marking-MothBee-bee2 = Крылья
marking-MothBee-bee3 = Внутренняя полоса
marking-MothBeetleTail = Крылья жука (Июньский жук)
marking-MothBeetleTail-beetle1 = Контур
marking-MothBeetleTail-beetle2 = Крылья
marking-MothBeetleTail-beetle3 = Блеск
marking-MothBeetleHorn1 = Рог жука (Раздвоенный)
marking-MothBeetleHorn1-mothbeetlehorn1 = Рог жука (Раздвоенный)
marking-MothBeetleHorn2 = Рог жука (Копьё)
marking-MothBeetleHorn2-mothbeetlehorn2 = Рог жука (Копьё)
marking-MothBiggerEyes = Большие глаза
marking-MothBiggerEyes-mothbiggereyes = Большие глаза
marking-MothSnoth = Крылья (Снот)
marking-MothSnoth-snoth1 = Крылья
marking-MothSnoth-snoth2 = Панцирь
marking-MothGlasswing = Крылья (Стеклянный)
marking-MothGlasswing-glasswing1 = Наружный
marking-MothGlasswing-glasswing2 = Внутренний
marking-MothGlasswing-glasswing3 = Полоса
marking-MothRhinoBeetle = Крылья жука (Носорог)
marking-MothRhinoBeetle-rhinobeetle1 = Контур
marking-MothRhinoBeetle-rhinobeetle2 = Блеск
marking-MothRhinoBeetle-rhinobeetle3 = Крылья

# Слаймолюды
marking-fizz = Шипение
marking-fizz-fizz = Шипение
marking-bubble = Пузыри
marking-bubble-bubble = Пузыри
marking-fishbowl = Аквариум
marking-fishbowl-fishbowl1 = Рыба
marking-fishbowl-fishbowl2 = Пузырьки рыбы
marking-FadingStars = Угасающий звёздный свет
marking-FadingStars-fadingstars1 = Самый яркий
marking-FadingStars-fadingstars2 = Средний
marking-FadingStars-fadingstars3 = Самый тёмный

# Воксы
marking-VoxCocktail = Коктейль
marking-VoxCocktail-voxcocktail1 = Перья
marking-VoxCocktail-voxcocktail2 = Перья
marking-VoxCocktail-voxcocktail3 = Перья
marking-VoxCocktail-voxcocktail4 = Хвост
marking-VoxTailStripes = Полосы на хвосте
marking-VoxTailStripes-voxtailstripes = Полосы на хвосте
marking-VoxLArmProsthetic = Протез (Левый)
marking-VoxLArmProsthetic-voxarmprostheticl = Протез (Левый)
marking-VoxRArmProsthetic = Протез (Правый)
marking-VoxRArmProsthetic-voxarmprostheticr = Протез (Правый)
marking-VoxBeakColor = Окрашиваемый клюв
marking-VoxBeakColor-voxbeakcolor = Окрашиваемый клюв
marking-VoxBeakSplit = Раздельный клюв
marking-VoxBeakSplit-voxbeaksplit1 = Верх
marking-VoxBeakSplit-voxbeaksplit2 = Низ
marking-VoxBeakTipped = Клюв с кончиком
marking-VoxBeakTipped-voxbeaktipped = Клюв с кончиком
marking-VoxChestPlumage = Оперение груди
marking-VoxChestPlumage-voxchestplumage = Оперение груди
marking-VoxFootSpines = Шипы на ногах
marking-VoxFootSpines-voxfootspines = Шипы на ногах
marking-VoxFootGradientLFoot = Сплошной (Левая стопа)
marking-VoxFootGradientLFoot-voxfootgradientl1 = Сплошной (Левая стопа)
marking-VoxFootGradientRFoot = Сплошной (Правая стопа)
marking-VoxFootGradientRFoot-voxfootgradientr1 = Сплошной (Правая стопа)
marking-VoxLegGradientLLeg = Сплошной (Левая нога)
marking-VoxLegGradientLLeg-voxfootgradientl2 = Сплошной (Левая нога)
marking-VoxLegGradientRLeg = Сплошной (Правая нога)
marking-VoxLegGradientRLeg-voxfootgradientr2 = Сплошной (Левая нога)
marking-VoxHandGradientRHand = Градиент (Правая кисть)
marking-VoxHandGradientRHand-voxhandgradientr1 = Низ
marking-VoxHandGradientRHand-voxhandgradientr2 = Середина
marking-VoxHandGradientRHand-voxhandgradientr3 = Верх
marking-VoxHandGradientLHand = Градиент (Левая кисть)
marking-VoxHandGradientLHand-voxhandgradientl1 = Низ
marking-VoxHandGradientLHand-voxhandgradientl2 = Середина
marking-VoxHandGradientLHand-voxhandgradientl3 = Верх
marking-VoxHeadGradient = Градиент
marking-VoxHeadGradient-voxheadgradient1 = Перед
marking-VoxHeadGradient-voxheadgradient2 = Середина
marking-VoxHeadGradient-voxheadgradient3 = Зад
marking-VoxTailBell = Колокольчик
marking-VoxTailBell-voxtailbell1 = Колокольчик
marking-VoxTailBell-voxtailbell2 = Задний хвост
marking-VoxTailBack = Задний хвост
marking-VoxBackTail-voxtailcolorable = Задний хвост
marking-VoxTailLantern = Фонарь
marking-VoxTailLantern-voxtaillantern = Фонарь
marking-VoxTailSingleStripe = Одиночная полоса на хвосте
marking-VoxTailSingleStripe-voxtailsinglestripe = Одиночная полоса на хвосте
marking-VoxTailSmallPlume = Маленький плюмаж
marking-VoxTailSmallPlume-voxtailsmallplume = Маленький плюмаж
marking-VoxTailSpines = Шипы на хвосте
marking-VoxTailSpines-voxtailspines = Шипы на хвосте
marking-VoxArmsStripesLHand = Полосы (Левая рука)
marking-VoxArmsStripesLHand-voxarmsstripesl = Полосы (Левая рука)
marking-VoxArmsStripesRHand = Полосы (Правая рука)
marking-VoxArmsStripesRHand-voxarmsstripesr = Полосы (Правая рука)
marking-VoxLegsStripesLLeg = Полосы (Левая)
marking-VoxLegsStripesLLeg-voxlegsstripesl = Полосы (Левая)
marking-VoxLegsStripesRLeg = Полосы (Правая)
marking-VoxLegsStripesRLeg-voxlegsstripesr = Полосы (Правая)
marking-VoxChains = Цепи
marking-VoxChains-voxchains = Цепи
marking-VoxSunAndMoon = Солнце и луна
marking-VoxSunAndMoon-voxsunandmoon = Солнце и луна
marking-VoxCheeks = Щёки
marking-VoxCheeks-voxcheeks = Щёки
marking-VoxBelly = Живот
marking-VoxBelly-voxbelly = Живот
marking-VoxTailBalled = Молотильщик
marking-VoxTailBalled-voxtailballed = Молотильщик
marking-VoxTailSplit = Двойной
marking-VoxTailSplit-voxtailsplit = Двойной

# они просто сломаны и не должны отображаться в меню маркировок, НО автор недостаточно опытен, чтобы их удалить, так что получайте этот костыль вместо этого
marking-VoxBeak = Стандартный клюв [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLArmScales = Стандартная рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLHandScales = Стандартная левая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRArmScales = Стандартная правая рука [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRHandScales = Стандартная правая кисть [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxTail = Хвост вокса (Средний)
marking-VoxLFootScales = Стандартная левая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxLLegScales = Стандартная левая нога [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRFootScales = Стандартная правая стопа [НЕ ИСПОЛЬЗОВАТЬ]
marking-VoxRLegScales = Стандартная правая нога [НЕ ИСПОЛЬЗОВАТЬ]