marking-ArmProstheticLeft = Протез (Левая рука)
marking-ArmProstheticLeft-arm_r_prosthetic = Протез (Левая рука)
marking-ArmTwistingLeft = Скрученный шрам (Левая рука)
marking-ArmTwistingLeft-arm_l_twisting = Скрученный шрам (Левая рука)
marking-ArmProstheticRight = Протез (Правая рука)
marking-ArmProstheticRight-arm_r_prosthetic = Протез (Правая рука)
marking-ArmTwistingRight = Скрученный шрам (Правая рука)
marking-ArmTwistingRight-arm_r_twisting = Скрученный шрам (Правая рука)
marking-ChestBackstabbed = Удар в спину
marking-ChestBackstabbed-chest_backstabbed = Удар в спину
marking-ChestTwistingLeft = Скрученный шрам (Левый)
marking-ChestTwistingLeft-chest_l_twisting = Скрученный шрам (Левый)
marking-ChestTwistingRight = Скрученный шрам (Правый)
marking-ChestTwistingRight-chest_r_twisting = Скрученный шрам (Правый)
marking-ChestStar = Звездный шрам
marking-ChestStar-chest_star = Звездный шрам
marking-FootProstheticLeft = Протез (Левая стопа)
marking-FootProstheticLeft-foot_l_prosthetic = Протез (Левая стопа)
marking-FootProstheticRight = Протез (Правая стопа)
marking-FootProstheticRight-foot_r_prosthetic = Протез (Правая стопа)
marking-HandProstheticLeft = Протез (Левая кисть)
marking-HandProstheticLeft-hand_l_prosthetic = Протез (Левая кисть)
marking-HandTwistingLeft = Скрученный шрам (Левая кисть)
marking-HandTwistingLeft-hand_l_twisting = Скрученный шрам (Левая кисть)
marking-HandProstheticRight = Протез (Правая кисть)
marking-HandProstheticRight-hand_r_prosthetic = Протез (Правая кисть)
marking-HandTwistingRight = Скрученный шрам (Правая кисть)
marking-HandTwistingRight-hand_r_twisting = Скрученный шрам (Правая кисть)
marking-SmileScars = Джонкер
marking-SmileScars-head_smile = Джонклер
marking-HeadTwisting = Скрученный шрам
marking-HeadTwisting-head_twisting = Скрученный шрам
marking-LegProstheticLeft = Протез (Левая нога)
marking-LegProstheticLeft-leg_l_prosthetic = Протез (Левая нога)
marking-LegTwistingLeft = Скрученный шрам (Левая нога)
marking-LegTwistingLeft-leg_t_twisting = Скрученный шрам (Левая нога)
marking-LegProstheticRight = Протез (Правая нога)
marking-LegProstheticRight-leg_r_prosthetic = Протез (Правая нога)
marking-LegTwistingRight = Скрученный шрам (Правая нога)
marking-LegTwistingRight-leg_r_twisting = Скрученный шрам (Правая нога)
marking-TorsoIncision = Разрез на торсе
marking-TorsoIncision-torso_incision = Разрез на торсе