ent-SpawnMobSyndicateNavalCaptain = спавнер капитана Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalEngineer = спавнер инженера Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMedic = спавнер медика Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSecondOfficer = спавнер офицера Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalOperator = спавнер оперативника Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalGrenadier = спавнер гренадёра Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalSaboteur = спавнер саботажника Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobExperimentationVictim = спавнер жертвы экспериментов
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalCommander = спавнер командира Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalDeckhand = спавнер рядового Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobCatSyndy = спавнер синдикота
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalMime = спавнер мима Синдиката
    .suffix = AI, Враждебный
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalChemwarrior = спавнер химбойца Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHorror = спавнер ужаса Синдиката
    .suffix = AI, Враждебный, РнД
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSyndicateNavalHardVoid = спавнер босса Синдиката
    .suffix = AI, Враждебный, РнД (низкий), Пустотник
    .desc = { ent-MarkerBase.desc }
