ent-BaseRipleyMKIIPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-RipleyMKIIHarness = каркас «Рипли MK-II»
    .desc = Ядро механоида «Рипли MK-II».
ent-RipleyMKIIChassis = шасси «Рипли MK-II»
    .desc = Незавершённое шасси механоида «Рипли MK-II».
ent-BaseClarkePart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseClarkePartItem = { ent-BaseClarkePart }
    .desc = { ent-BaseClarkePart.desc }
ent-ClarkeHarness = каркас «Кларка»
    .desc = Это ядро «Кларка».
ent-ClarkeHead = голова «Кларка»
    .desc = Голова механоида «Кларка». Устанавливается на шасси механоида.
ent-ClarkeRArm = правая рука «Кларка»
    .desc = Правая рука механоида «Кларка». Устанавливается на шасси механоида.
ent-ClarkeLArm = левая рука «Кларка»
    .desc = Левая рука механоида «Кларка». Устанавливается на шасси механоида.
ent-ClarkeTreads = гусеницы «Кларка»
    .desc = Гусеницы механоида «Кларка». Устанавливается на шасси механоида.
ent-ClarkeChassis = шасси «Кларка»
    .desc = Незавершенная конструкция механоида «Кларк».
ent-BaseDurandPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseDurandPartItem = { ent-BaseDurandPart }
    .desc = { ent-BaseDurandPart.desc }
ent-DurandHarness = каркас «Дюранда»
    .desc = Это ядро «Дюранда».
ent-DurandHead = голова «Дюранда»
    .desc = Голова механоида «Дюранда». Устанавливается на шасси механоида.
ent-DurandLArm = левая рука «Дюранда»
    .desc = Левая рука механоида «Дюранда». Устанавливается на шасси механоида.
ent-DurandLLeg = левая нога «Дюранда»
    .desc = Левая нога механоида «Дюранда». Устанавливается на шасси механоида.
ent-DurandRLeg = правая нога «Дюранда»
    .desc = Правая нога механоида «Дюранда». Устанавливается на шасси механоида.
ent-DurandRArm = правая рука «Дюранда»
    .desc = Правая рука механоида «Дюранда». Устанавливается на шасси механоида.
ent-DurandChassis = шасси «Дюранда»
    .desc = Незавершенная конструкция механоида «Дюранд».
ent-BaseGygaxPart = { ent-BaseMechPart }
    .desc = { ent-BaseMechPart.desc }
ent-BaseGygaxPartItem = { ent-BaseGygaxPart }
    .desc = { ent-BaseGygaxPart.desc }
ent-GygaxHarness = каркас «Гигакса»
    .desc = Это ядро «Гигакса».
ent-GygaxHead = голова «Гигакса»
    .desc = Голова механоида «Гигакса». Устанавливается на шасси механоида.
ent-GygaxLArm = левая рука «Гигакса»
    .desc = Левая рука механоида «Гигакса». Устанавливается на шасси механоида.
ent-GygaxLLeg = левая нога «Гигакса»
    .desc = Левая нога механоида «Гигакса». Устанавливается на шасси механоида.
ent-GygaxRLeg = правая нога «Гигакса»
    .desc = Правая нога механоида «Гигакса». Устанавливается на шасси механоида.
ent-GygaxRArm = правая рука «Гигакса»
    .desc = Правая рука механоида «Гигакса». Устанавливается на шасси механоида.
ent-GygaxChassis = шасси «Гигакса»
    .desc = Незавершенная конструкция механоида «Гигакс».