ent-CrateMaterialGlass = ящик стекла
    .desc = 150 единиц стекла, упакованных с заботой.
ent-CrateMaterialSteel = ящик стали
    .desc = 150 единиц стали.
ent-CrateMaterialTextiles = ящик текстиля
    .desc = 100 единиц ткани и 50 единиц дюраткани.
ent-CrateMaterialPlastic = ящик пластика
    .desc = 150 единиц пластика.
ent-CrateMaterialWood = ящик дерева
    .desc = 50 единиц досок.
ent-CrateMaterialBrass = ящик латуни
    .desc = 150 единиц латуни.
ent-CrateMaterialPlasteel = ящик пластали
    .desc = 150 единиц пластали.
ent-CrateMaterialPlasma = ящик твёрдой плазмы
    .desc = 50 единиц плазмы.
ent-CrateMaterialCardboard = ящик картона
    .desc = 100 единиц картона.
ent-CrateMaterialPaper = ящик бумаги
    .desc = 150 листов бумаги.
ent-CrateMaterialUranium = ящик урана
    .desc = 150 единиц урана.
ent-CrateMaterialRandom = излишки материалов
    .desc = Откуда-то взятые излишки материалов.