marking-ResomiFluffHeadUp = Пух на голове (вверх)
marking-ResomiFluffHeadUp-fluff_head_up = Пух на голове (вверх)
marking-ResomiFluffHead = Пух на голове
marking-ResomiFluffHead-fluff_head = Пух на голове
marking-ResomiForehead = Лоб
marking-ResomiForehead-forehead = Лоб
marking-ResomiSnout = Морда
marking-ResomiSnout-snout = Морда
marking-ResomiHeadStripes = Полосы
marking-ResomiHeadStripes-head_stripes = Полосы
marking-ResomiHeadWar = Боевой
marking-ResomiHeadWar-head_war = Боевой
marking-ResomiHeadCoat = Покров
marking-ResomiHeadCoat-head_coat = Покров

marking-ResomiEars = Уши резоми
marking-ResomiUpperEars = Верхние уши резоми
marking-ResomiUpperEars-upper_ear = Верхние уши резоми
marking-ResomiUpperEarsShort = Короткие уши резоми
marking-ResomiUpperEarsShort-upper_ear_short = Короткие уши резоми
marking-ResomiUpperEarsAlternate = Верхние уши резоми (Альт)
marking-ResomiUpperEarsAlternate-upper_ear_alternate = Верхние уши резоми (Альт)
marking-ResomiUpperEarsAlternate-upper_ear_alternate_Earring = Серьги
marking-ResomiLowerEars = Нижние уши резоми
marking-ResomiLowerEars-lower_ear = Нижние уши резоми
marking-ResomiHeadFluff = Пух на голове резоми
marking-ResomiHeadFluff-head_fluff = Пух на голове резоми
marking-ResomiHeadFluffShort = Пух на голове резоми (Короткий)
marking-ResomiHeadFluffShort-head_fluff_short = Пух на голове резоми (Короткий)

marking-ResomiHeadJewelleryOneLeft = Серьга один (Левая)
marking-ResomiHeadJewelleryOneLeft-resomi_earring_1_2 = Серьга один (Левая)
marking-ResomiHeadJewelleryOneRight = Серьга один (Правая)
marking-ResomiHeadJewelleryOneRight-resomi_earring_1_1 = Серьга один (Правая)
marking-ResomiHeadJewelleryTwoLeft = Серьга два (Левая)
marking-ResomiHeadJewelleryTwoLeft-resomi_earring_2_2 = Серьга два (Левая)
marking-ResomiHeadJewelleryTwoRight = Серьга два (Правая)
marking-ResomiHeadJewelleryTwoRight-resomi_earring_2_1 = Серьга два (Правая)
marking-ResomiHeadJewelleryThreeLeft = Серьга три (Левая)
marking-ResomiHeadJewelleryThreeLeft-resomi_earring_3_2 = Серьга три (Левая)
marking-ResomiHeadJewelleryThreeRight = Серьга три (Правая)
marking-ResomiHeadJewelleryThreeRight-resomi_earring_3_1 = Серьга три (Правая)
marking-ResomiHeadJewelleryFourLeft = Серьга четыре (Левая)
marking-ResomiHeadJewelleryFourLeft-resomi_earring_4_2 = Серьга четыре (Левая)
marking-ResomiHeadJewelleryFourRight = Серьга четыре (Правая)
marking-ResomiHeadJewelleryFourRight-resomi_earring_4_1 = Серьга четыре (Правая)

marking-ResomiFluff = Пух на груди
marking-ResomiFluff-fluff = Пух на груди
marking-ResomiFluffGroin = Пух в паху
marking-ResomiFluffGroin-fluff_groin = Пух в паху
marking-ResomiGroinStripes = Полосы в паху
marking-ResomiGroinStripes-groin_stripes = Полосы в паху
marking-ResomiBodyCoat = Покров тела
marking-ResomiBodyCoat-body_coat = Покров тела
marking-ResomiBelly = Живот
marking-ResomiBelly-belly = Живот
marking-ResomiBackPatch = Пятно на спине
marking-ResomiBackPatch-back_patch = Пятно на спине
marking-ResomiBackPatchFull = Полное пятно на спине
marking-ResomiBackPatchFull-back_patch_full = Полное пятно на спине
marking-ResomiBodyStripes = Полосы на теле
marking-ResomiBodyStripes-body_stripes = Полосы на теле
marking-ResomiBodyRings = Кольца на теле
marking-ResomiBodyRings-body_rings = Кольца на теле
marking-ResomiBodyLines = Линии на теле
marking-ResomiBodyLines-body_lines = Линии на теле

marking-ResomiLLegFeathers = Перья на левой ноге
marking-ResomiLLegFeathers-l_foot_feathers = Перья на левой ноге
marking-ResomiRLegFeathers = Перья на правой ноге
marking-ResomiRLegFeathers-r_foot_feathers = Перья на правой ноге
marking-ResomiLLegFeathersComplex = Перья на левой ноге (сложные)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Основные перья на ноге
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Вторичные перья на ноге
marking-ResomiRLegFeathersComplex = Перья на правой ноге (сложные)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Основные перья на ноге
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Вторичные перья на ноге
marking-ResomiLFootFade = Градиент на левой ступне
marking-ResomiLFootFade-l_foot_fade = Градиент на левой ступне
marking-ResomiRFootFade = Градиент на правой ступне
marking-ResomiRFootFade-r_foot_fade = Градиент на правой ступне
marking-ResomiLLegFade = Градиент на левой ноге
marking-ResomiLLegFade-l_leg_fade = Градиент на левой ноге
marking-ResomiRLegFade = Градиент на правой ноге
marking-ResomiRLegFade-r_leg_fade = Градиент на правой ноге
marking-ResomiLLegStripes = Полосы на левой ноге
marking-ResomiLLegStripes-l_leg_stripes = Полосы на левой ноге
marking-ResomiRLegStripes = Полосы на правой ноге
marking-ResomiRLegStripes-r_leg_stripes = Полосы на правой ноге
marking-ResomiLLegCoat = Покров на левой ноге
marking-ResomiLLegCoat-l_leg_coat = Покров на левой ноге
marking-ResomiRLegCoat = Покров на правой ноге
marking-ResomiRLegCoat-r_leg_coat = Покров на правой ноге

marking-ResomiLArmFeathers = Перья на левой руке
marking-ResomiLArmFeathers-l_hand_feathers = Перья на руке
marking-ResomiRArmFeathers = Перья на правой руке
marking-ResomiRArmFeathers-r_hand_feathers = Перья на руке
marking-ResomiLArmFeathersComplex = Перья на левой руке (сложные)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Основные перья на левой руке
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Вторичные перья на левой руке
marking-ResomiRArmFeathersComplex = Перья на правой руке (сложные)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Основные перья на правой руке
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Вторичные перья на правой руке
marking-ResomiLArmFade-l_arm_fade = Градиент на левой руке
marking-ResomiLArmFade = Градиент на левой руке
marking-ResomiRArmFade-r_arm_fade = Градиент на правой руке
marking-ResomiRArmFade = Градиент на правой руке
marking-ResomiLShoulderFade-l_shoulder_fade = Градиент на левом плече
marking-ResomiLShoulderFade = Градиент на левом плече
marking-ResomiRShoulderFade-r_shoulder_fade = Градиент на правом плече
marking-ResomiRShoulderFade = Градиент на правом плече
marking-ResomiLArmCoat = Покров на левой руке
marking-ResomiLArmCoat-l_leg_coat = Покров на левой руке
marking-ResomiRArmCoat = Покров на правой руке
marking-ResomiRArmCoat-r_leg_coat = Покров на правой руке

marking-ResomiTail = Хвост резоми
marking-ResomiTail-tail = Хвост резоми
marking-ResomiTailBird = Птичий хвост резоми
marking-ResomiTailBird-tail_bird = Птичий хвост резоми
marking-ResomiTailFeathered = Хвост резоми (С перьями)
marking-ResomiTailFeathered-tail = Хвост резоми
marking-ResomiTailFeathered-tail_feathers = Перья хвоста резоми
marking-ResomiTailComplex = Хвост резоми (Сложный)
marking-ResomiTailComplex-tail_top = Верх хвоста
marking-ResomiTailComplex-tail_middle = Середина хвоста
marking-ResomiTailComplex-tail_bottom = Низ хвоста
marking-ResomiTailStubby = Хвост резоми (Короткий)
marking-ResomiTailStubby-tail_stubby = Хвост резоми (Короткий)
marking-ResomiTailStubbyFeathered = Хвост резоми (Короткий, с перьями)
marking-ResomiTailStubbyFeathered-tail_stubby = Хвост резоми (Короткий)
marking-ResomiTailStubbyFeathered-tail_feathers_stubby = Перья хвоста резоми
marking-ResomiTailDamaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamaged-tail_damaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamagedFeathered = Хвост резоми (Повреждённый, с перьями)
marking-ResomiTailDamagedFeathered-tail_damaged = Хвост резоми (Повреждённый)
marking-ResomiTailDamagedFeathered-tail_feathers_damaged = Перья хвоста резоми

marking-ResomiTailFeathers = Перья хвоста резоми
marking-ResomiTailFeathers-tail_feathers = Перья хвоста резоми
marking-ResomiTailFeathersComplex = Перья хвоста резоми (Сложные)
marking-ResomiTailFeathersComplex-tail_feathers_right_upper = Верхнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_right_lower = Нижнее правое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_upper = Верхнее левое перо хвоста резоми
marking-ResomiTailFeathersComplex-tail_feathers_left_lower = Нижнее левое перо хвоста резоми
marking-ResomiTailFeathersShort = Перья хвоста резоми (Короткие)
marking-ResomiTailFeathersShort-tail_feathers_short = Перья хвоста резоми (Короткие)
marking-ResomiTailFeathersFledgling = Перья хвоста резоми (Птенцовые)
marking-ResomiTailFeathersFledgling-tail_feathers_fledgling = Перья хвоста резоми (Птенцовые)
marking-ResomiTailFeathersLarge = Перья хвоста резоми (Большие)
marking-ResomiTailFeathersLarge-tail_feathers_large = Перья хвоста резоми (Большие)
marking-ResomiTailFeathersDamaged = Перья повреждённого хвоста резоми
marking-ResomiTailFeathersDamaged-tail_feathers_damaged = Перья повреждённого хвоста резоми
marking-ResomiTailFeathersStubby = Перья короткого хвоста резоми
marking-ResomiTailFeathersStubby-tail_feathers_stubby = Перья короткого хвоста резоми

marking-ResomiTailStripes = Полосы на хвосте резоми
marking-ResomiTailStripes-tail_stripes = Полосы на хвосте резоми
marking-ResomiTailSpots = Пятна на хвосте резоми
marking-ResomiTailSpots-tail_spots = Пятна на хвосте резоми
marking-ResomiTailProstheticWood = Протез хвоста (Дерево)
marking-ResomiTailProstheticWood-tail_prosthetic_wood = Цвет деревянного протеза
marking-ResomiTailProstheticHighTech = Протез хвоста (Высокотехнологичный)
marking-ResomiTailProstheticUnbranded = Протез хвоста (Небрендовый)
marking-ResomiTailProstheticUnbranded-tail_prosthetic_unbranded = Цвет протеза
marking-ResomiTailBand = Кольцо на хвосте
marking-ResomiTailBand-tail_band = Кольцо на хвосте
marking-ResomiTailBandMulticolored = Кольцо на хвосте (Разноцветное)
marking-ResomiTailBandMulticolored-tail_band_multicolored_1 = Кольцо на хвосте (Разноцветное)
marking-ResomiTailBandMulticolored-tail_band_multicolored_2 = Кольцо на хвосте (Разноцветное)
marking-ResomiTailBandLarge = Кольцо на хвосте (Большое)
marking-ResomiTailBandLarge-tail_band_large = Кольцо на хвосте (Большое)
marking-ResomiTailBandSplit = Кольцо на хвосте (Раздельное)
marking-ResomiTailBandSplit-tail_band_split_1 = Кольцо на хвосте (Раздельное)
marking-ResomiTailBandSplit-tail_band_split_2 = Кольцо на хвосте (Раздельное)