ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанный
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = Взрыв вкуса воды хот-дога
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = Ржавый оранжевый нижний взрыв
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = Лакричный ассорти
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = Удалитель туалетного жмыха
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = Алоэ-арахисовый маслянный попурри
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = Римский трубопрокат
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = Бабушкин рождественский фруктовый кекс
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = Усовершенствованная сигарета Мокрый пёс
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = Мускус скалистых гор
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = Швейцарский экспресс
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = Пряно-древесный аромат
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = Английская пряность
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = Прохладный П
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = Двойной тост
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = Экстракт быка
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = Бонус клоунского пристрастия
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = Час силы 80-ых
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = Смешанные леденцы
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = Подраковинный экспириенс
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = Пробуждающий звонок
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = Плазменный соус
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = Хиппи-романтический роман
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = Симулятор свиданий с драконом
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana2 = Бонус клоунского присутствия
    .suffix = Пропитанный
    .desc = { ent-SoakedCigarette.desc }