ent-BaseBorgModule = модуль киборга
    .desc = Техническая деталь, дающая киборгам новые способности.
ent-BaseProviderBorgModule = { "" }
    .desc = { "" }
ent-ActionBorgSwapModule = Сменить модуль
    .desc = Выбор этого модуля позволит вам использовать предоставляемые им инструменты.
ent-BaseBorgModuleCargo = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleEngineering = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleJanitor = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleMedical = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleScience = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleService = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicate = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseBorgModuleSyndicateAssault = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleGeneric = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleEngi = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleHeavy = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleScout = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BaseXenoborgModuleStealth = { ent-BaseBorgModule }
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCable = кабельный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleFireExtinguisher = огнетушащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGPS = GPS-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRadiationDetection = Гейгер-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTool = инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedMining = продвинутый шахтёрский модуль киборга
    .desc = Продвинутый модуль снабжения, содержащий продвинутое шахтёрское снаряжение. Исследования показали, что с ним продуктивность киборга повышается на 150%.
ent-BorgModuleTraversal = поперечный модуль киборга
    .desc = { ent-BaseBorgModuleCargo.desc }
ent-BorgModuleAppraisal = оценочный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMining = шахтёрский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGrapplingGun = крюк-пушечный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCustodial = уборочный модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleAdvancedTool = продвинутый инструментальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleConstruction = строительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleRCD = РСУ-модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTopicals = модуль киборга наружных препаратов
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleRescue = спасательный модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleChemical = химический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedChemical = продвинутый химический модуль киборга
    .desc = Продвинутый медицинский модуль, содержащий борговую версию многожеланного гипоспрея. Теперь ваши борги могут ещё быстрее вводить вредителям хлоральгидрат!
ent-BorgModuleLightReplacer = лампозаменительный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleCleaning = чистящий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedCleaning = продвинутый чистящий модуль киборга
    .desc = { ent-BaseBorgModuleJanitor.desc }
ent-BorgModuleDiagnosis = диагностический модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleTreatment = лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleDefibrillator = дефибрилляторный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleAdvancedTreatment = продвинутый лечащий модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleArtifact = артефактный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleAnomaly = аномальный модуль киборга
    .desc = { ent-BaseBorgModuleScience.desc }
ent-BorgModuleService = сервисный модуль киборга
    .desc = { ent-BaseBorgModuleService.desc }
ent-BorgModuleMusique = музыкальный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleGardening = садовый модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleHarvesting = урожайный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleClowning = клоунский модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-XenoborgModuleBasic = базовый модуль ксенокиборга
    .desc = Необходимые вещи для любого ксенокиборга.
ent-XenoborgModuleTool = инструментальный модуль ксенокиборга
    .desc = Простые инструменты для большинства ксеноборгов.
ent-XenoborgModuleAccessBreaker = модуль ксенокиборга с разрушителем аутентификации
    .desc = Модуль с разрушителем аутентификации.
ent-XenoborgModuleFireExtinguisher = огнетушащий модуль ксенокиборга
    .desc = Модуль с самозаполняющимся огнетушителем.
ent-XenoborgModuleJammer = глушащий модуль ксенокиборга
    .desc = Модуль с глушителем связи.
ent-XenoborgModuleLaser = модуль ксенокиборга с лазером
    .desc = Модуль с лазерной пушкой.
ent-XenoborgModuleHeavyLaser = модуль ксенокиборга с тяжёлым лазером
    .desc = Модуль с тяжёлой лазерной пушкой.
ent-XenoborgModuleSpaceMovement = модуль ксенокиборга для движения в космосе
    .desc = Модуль, который помогает ксеноборгу лучше передвигаться в космосе.
ent-XenoborgModuleSword = модуль ксенокиборга с энерго-мечом
    .desc = Модуль с ножом кукри.
ent-XenoborgModuleEnergySword = модуль ксенокиборга с энергомечом
    .desc = Модуль с энергокинжалом.
ent-XenoborgModuleHypo = модуль ксенокиборга с ноктюорин-гипо
    .desc = Модуль с самозаполняющимся гипоспреем ноктюрина.
ent-XenoborgModuleChameleonProjector = модуль ксенокиборга с маскировочным проектором
    .desc = Модуль с маскировочным проектором.
ent-XenoborgModuleCloakDevice = модуль ксенокиборга с устройством невидимости
    .desc = Модуль с устройством, позволяющим ксенокиборгам становиться невидимыми на некоторое время.
ent-BorgModuleSyndicateWeapon = оружейный модуль киборга
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleEsword = модуль киборга c двухклинковым энерго-мечом
    .desc = Модуль, в который входит двухклинковый энергетический меч.
ent-BorgModuleL6C = модуль киборга с L6C ROW
    .desc = Модуль, в который входит пулемёт L6C.
ent-BorgModuleMartyr = модуль киборга «Мученик»
    .desc = Модуль, поставляемый со взрывчаткой, с которой вы, скорее всего, не захотите связываться сами.
ent-BorgModuleSurgery = хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleAdvancedSurgery = продвинутый хирургический модуль киборга
    .desc = { ent-BaseBorgModuleMedical.desc }
ent-BorgModuleSecurity = модуль киборга «Страж»
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleMercenary = модуль киборга «Наёмник»
    .desc = { ent-BaseBorgModule.desc }
ent-BorgModuleOperative = модуль киборга «Оперативник»
    .desc = Модуль, в который входят монтировка, "ЕМАГ", взломщик доступов и пинпоинтер Синдиката.