ent-SpawnPointContractor = авантюрист
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMercenary = наёмник
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPilot = пилот
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirate = пират
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateCaptain = пиратский капитан
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPirateFirstMate = пиратский боцман
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStc = диспетчер аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityGuard = охранник аванпоста
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointERTMailCarrier = почтальон ОБР
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointStationRepresentative = представитель фронтира
    .desc = { ent-SpawnPointHeadOfPersonnel.desc }
ent-SpawnPointSheriff = полковник ТСФ
    .desc = { ent-SpawnPointHeadOfSecurity.desc }
ent-SpawnPointBailiff = капитан ТСФ
    .desc = { ent-SpawnPointWarden.desc }
ent-SpawnPointDetectiveNF = детектив ТСФ
    .desc = { ent-SpawnPointDetective.desc }

ent-NFSpawnPointDetective = кадет ТСФ
ent-NFSpawnPointSeniorOfficer = капитан ТСФ
ent-SpawnPointDeputy = сержант ТСФ
ent-SpawnPointPublicAffairsLiaison = детектив
ent-NFSpawnPointJanitor = уборщик
ent-SpawnPointCadet = кадет ТСФ
ent-SpawnPointDirectorOfCare = директор медицинского центра
