ent-BaseWeaponRevolver = Дебаг-револьвер
    .desc = Дерзай — налетай, целься и стреляй.
ent-NFWeaponRevolverDeckard = RS-1 "Декард"
    .desc = Легальное гражданское оружие. Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-NFWeaponRevolverInspector = RNT-3 "Инспектор"
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = { ent-NFWeaponRevolverInspector }
    .desc = { ent-NFWeaponRevolverInspector.desc }
    .suffix = Револьвер
ent-WeaponSubMachineGunMalandroRegistered = WT-110 «Маландро»
    .desc = { ent-NFWeaponRevolverInspector.desc }
    .suffix = Револьвер
ent-NFWeaponRevolverWard45 = R-7 «Матеба»
    .desc = Знаковое оружие элиты корпорации. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-NFWeaponRevolverRitland45 = R-2 «Питон»
    .desc = Нелегальное оружие. Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPython = { ent-NFWeaponRevolverRitland45 }
    .desc = { ent-NFWeaponRevolverRitland45.desc }
    .suffix = Револьвер
ent-WeaponRevolverPythonGatfruit = { ent-NFWeaponRevolverRitland45 }
    .desc = { ent-NFWeaponRevolverRitland45.desc }
    .suffix = Револьвер, Дешёвый
ent-WeaponRevolverPythonAP = { ent-NFWeaponRevolverRitland45 }
    .desc = { ent-NFWeaponRevolverRitland45.desc }
    .suffix = Револьвер, Бронебойные

ent-NFWeaponRevolverPirate = Пиратский револьвер
    .desc = Нелегальное оружие. Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер

ent-NFWeaponRevolverArgenti = R-1 «Аргенти»
    .desc = Гражданский револьвер Argenti Type 35. Изготовлен компанией Silver Industries. Несмотря на то, что конструкция с расширенным цилиндром довольно древняя, опытный стрелок знает, как с ним обращаться.
    .suffix = Револьвер
ent-NFWeaponRevolverFaith = «Фейт»
    .desc = Доставляет благословения в виде пули.
    .suffix = Револьвер
ent-NFWeaponRevolverFitz = «Фитз»
    .desc = Компактный и легко скрываемый короткоствольный револьвер для самообороны.
    .suffix = Револьвер
ent-NFWeaponRevolverLucky = «Счастливчик»
    .desc = Удача всегда побеждает мастерство, проныра.
    .suffix = Револьвер
