tiles-hull-reinforced-corner-ne = угловая наружная укреплённая обшивка корпуса (северо-восток)
tiles-hull-reinforced-corner-nw = угловая наружная укреплённая обшивка корпуса (северо-запад)
tiles-hull-reinforced-corner-se = угловая наружная укреплённая обшивка корпуса (юго-восток)
tiles-hull-reinforced-corner-sw = угловая наружная укреплённая обшивка корпуса (юго-запад)

tiles-latticecornerNE = угловая решётка Северо Восток
tiles-platingcornerNE = угловое покрытие Северо Восток
tiles-latticecornerNW = угловая решётка Северо Запад
tiles-platingcornerNW = угловое покрытие Северо Запад
tiles-latticecornerSE = угловая решётка Юго Восток
tiles-platingcornerSE = угловое покрытие Юго Восток
tiles-latticecornerSW = угловая решётка Юго Запад
tiles-platingcornerSW = угловое покрытие Юго Запад
V-half-lattice = вертикальная половинка решётки
H-half-lattice = горизонтальная половинка решётки
north-wedge-lattice = решётчатый клин Север
east-wedge-lattice = решётчатый клин Восток
south-wedge-lattice = решётчатый клин Юг
west-wedge-lattice = решётчатый клин Запад
NE-S-lower-half-tilt-lattice = нижняя полунаклонная решётка Северо Восток - Южный NE-S
SE-W-lower-half-tilt-lattice = нижняя полунаклонная решётка Юго Восток - Западный SE-W
SW-N-lower-half-tilt-lattice = нижняя полунаклонная решётка Юго Запад - Северный SW-N
NW-E-lower-half-tilt-lattice = нижняя полунаклонная решётка Северо Запад - Восточный NW-E
NE-S-upper-half-tilt-lattice = верхняя полунаклонная решётка Северо Восток - Южный NE-S
SE-W-upper-half-tilt-lattice = верхняя полунаклонная решётка Юго Восток - Западный SE-W
SW-N-upper-half-tilt-lattice = верхняя полунаклонная решётка Юго Запад - Северный SW-N
NW-E-upper-half-tilt-lattice = верхняя полунаклонная решётка Северо Запад - Восточный NW-E
NE-W-lower-half-tilt-lattice = нижняя полунаклонная решётка Северо Восток - Западный NE-W
SE-N-lower-half-tilt-lattice = нижняя полунаклонная решётка Юго Восток - Северный SE-N
SW-E-lower-half-tilt-lattice = нижняя полунаклонная решётка Юго Запад - Восточный SW-E
NW-S-lower-half-tilt-lattice = нижняя полунаклонная решётка Северо Запад - Южный NW-S
NE-W-upper-half-tilt-lattice = верхняя полунаклонная решётка Северо Восток - Западный NE-W
SE-N-upper-half-tilt-lattice = верхняя полунаклонная решётка Юго Восток - Северный SE-N
SW-E-upper-half-tilt-lattice = верхняя полунаклонная решётка Юго Запад - Восточный SW-E
NW-S-upper-half-tilt-lattice = верхняя полунаклонная решётка Северо Запад - Южный NW-S
V-half-plating = вертикальная половинка покрытия
H-half-plating = горизонтальная половинка покрытия
north-wedge-plating = клин покрытия Север
east-wedge-plating = клин покрытия Восток
south-wedge-plating = клин покрытия Юг
west-wedge-plating = клин покрытия Запад
NE-S-lower-half-tilt-plating = нижняя полунаклонная покрытие Северо Восток - Южный NE-S
SE-W-lower-half-tilt-plating = нижняя полунаклонная покрытие Юго Восток - Западный SE-W
SW-N-lower-half-tilt-plating = нижняя полунаклонная покрытие Юго Запад - Северный SW-N
NW-E-lower-half-tilt-plating = нижняя полунаклонная покрытие Северо Запад - Восточный NW-E
NE-S-upper-half-tilt-plating = верхняя полунаклонная покрытие Северо Восток - Южный NE-S
SE-W-upper-half-tilt-plating = верхняя полунаклонная покрытие Юго Восток - Западный SE-W
SW-N-upper-half-tilt-plating = верхняя полунаклонная покрытие Юго Запад - Северный SW-N
NW-E-upper-half-tilt-plating = верхняя полунаклонная покрытие Северо Запад - Восточный NW-E
NE-W-lower-half-tilt-plating = нижняя полунаклонная покрытие Северо Восток - Западный NE-W
SE-N-lower-half-tilt-plating = нижняя полунаклонная покрытие Юго Восток - Северный SE-N
SW-E-lower-half-tilt-plating = нижняя полунаклонная покрытие Юго Запад - Восточный SW-E
NW-S-lower-half-tilt-plating = нижняя полунаклонная покрытие Северо Запад - Южный NW-S
NE-W-upper-half-tilt-plating = верхняя полунаклонная покрытие Северо Восток - Западный NE-W
SE-N-upper-half-tilt-plating = верхняя полунаклонная покрытие Юго Восток - Северный SE-N
SW-E-upper-half-tilt-plating = верхняя полунаклонная покрытие Юго Запад - Восточный SW-E
NW-S-upper-half-tilt-plating = верхняя полунаклонная покрытие Северо Запад - Южный NW-S
