ent-MedicalTrackingImplanter = импплантер «медицинский трекер»
    .suffix = Медицинский трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-FreelanceTrackingImplanter = имплантер «фриланс трекер»
    .suffix = Фриланс
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathAcidifierImplanterNF = имплантер «посмертный растворитель»
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-GibAcidifierImplanterNF = имплантер «посмертный растворитель»
    .suffix = All
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-BibleUserImplanter = имплантер «вера»
    .suffix = Вера
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-LightImplanterLabeled = имплантер «фонарик»
    .suffix = Фонарик
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-BikeHornImplanterLabeled = имплантер «хонк»
    .suffix = Хонк
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-MedicalTrackingImplanterLabeled = имплантер «медицинский трекер»
    .suffix = Медицинский трекер
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-SadTromboneImplanterLabeled = имплантер «грустный тромбон»
    .suffix = Грустный тромбон
    .desc = { ent-BaseImplantOnlyImplanter.desc }
ent-RadioImplanterFreelance = имплантер «радио фриланса»
    .suffix = Частота Фриланс
    .desc = Одноразовый шприц, предназначенный для введения радио импланта с частотой "Фриланс".
ent-MimePowersImplanter = имплантер «сила мима»
    .suffix = Клятва мима
    .desc = { ent-BaseImplantOnlyImplanter.desc }