ent-RubberStampSr = штамп представителя фронтира
    .desc = { ent-RubberStampHop.desc }
ent-RubberStampPsychologist = штамп психолога
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampStc = штамп диспетчера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSheriff = штамп полковника ТСФ
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoctor = штамп врача
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampEngineer = штамп инженера
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPal = штамп представителя юридического департамента
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampDoc = штамп директор медицинского центра
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampBailiff = штамп капитана ТСФ
    .suffix = НЕ МАППИТЬ
    .desc = { ent-RubberStampBase.desc }