ent-BaseMobPlaf = Урист МакПлафеим
    .desc = { ent-BaseMobSpeciesOrganic.desc }
    .suffix = Плафеим
ent-MobPlafDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }

marking-LizardHornsShort1 = короткие рожки, ящер
ent-BaseTail = хвост
    .desc = { ent-BaseItem.desc }
ent-PartShark = часть тела плафеима
    .desc = { ent-BaseItem.desc }
ent-TorsoShark = тело плафеима
    .desc = { ent-PartShark.desc }
ent-HeadShark = голова плафеима
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = левая рука плафеима
    .desc = { ent-PartShark.desc }
ent-RightArmShark = правая рука плафеима
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = левая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-RightHandShark = правая кисть плафеима
    .desc = { ent-PartShark.desc }
ent-TailShark = хвост акулы
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = левая нога плафеима
    .desc = { ent-PartShark.desc }
ent-RightLegShark = правая нога плафеима
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = левая ступня плафеима
    .desc = { ent-PartShark.desc }
ent-RightFootShark = правая ступня плафеима
    .desc = { ent-PartShark.desc }

ent-OrganSharkStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }

marking-LizardFrillsAquatic1 = воротник (Водный)
marking-LizardFrillsShort1 = воротник (Короткий)
marking-LizardFrillsSimple1 = воротник (Простой)
marking-LizardFrillsDivinity1 = воротник (Божественный)
marking-LizardFrillsBig1 = воротник (Большой)
marking-LizardFrillsAxolotl1 = воротник (Аксолотль)
marking-LizardFrillsHood1 = воротник (Капюшон)
marking-LizardHornsAngler1 = рожки (Рыболов)
marking-LizardHornsCurled1 = рожки (Завитые)
marking-LizardHornsRam1 = рожки (Бараньи)
marking-LizardHornsSimple1 = рожки
marking-LizardHornsDouble1 = рожки (Двойные)
