department-Cargo = Отдел снабжения
department-Civilian = Исследователи
department-Command = Командование
department-Engineering = Инженерный отдел
department-Security = Корпус Морпехов ТСФ
department-Science = Научный отдел
department-Specific = На определённых станциях
department-CentralCommand = Управление Секторальным Флотом
department-Silicon = Силиконы
