ent-ClothingBackpackDuffelSyndicateFilledEmpGrenadeLauncher = набор "China-Lake ЭМИ"
    .desc = Старый гранатомёт China-Lake, оснащённый 8 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackDuffelSurgeryImpovFilled = импровизированный хирургический набор
    .desc = Сумка, в которой собраны самые примитивные хирургические инструменты, сделанные вручную.
ent-ClothingBackpackDuffelSurgeryAdvancedFilled = продвинутый  хирургический набор
    .desc = Большая сумка для хранения медицинских принадлежностей, специально разработанная для сложных хирургических инструментов.
ent-ClothingBackpackDuffelNfsdTrackingBundle = набор для слежки
    .desc = Все необходимое оборудование для слежки, идеальное для осторожного отслеживания целей.
ent-ClothingBackpackDuffelNfsdEmpBundle = набор ЭМИ-гранат
    .desc = Старый перекрашенный гранатомёт China-Lake, оснащённый 10 гранатами, которые при контакте генерируют электромагнитный импульс (ЭМИ).
ent-ClothingBackpackPirateBundle = { ent-ClothingBackpackSatchelLeather }
    .suffix = Заполненный, Пират
    .desc = { ent-ClothingBackpackSatchelLeather.desc }
ent-ClothingBackpackDuffelEVABundleContractor = набор EVA авантюриста
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundlePilot = набор EVA пилота
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelPilot.desc }
ent-ClothingBackpackDuffelEVABundleSr = набор EVA представителя
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleCaptain = набор EVA капитана
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCaptain.desc }
ent-ClothingBackpackDuffelEVABundleEngineer = набор EVA инженера
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelEngineering.desc }
ent-ClothingBackpackDuffelEVABundleAtmosTech = набор EVA атмосианина
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelAtmospherics.desc }
ent-ClothingBackpackDuffelEVABundleCargo = набор EVA грузчика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelCargo.desc }
ent-ClothingBackpackDuffelEVABundleSalvage = набор EVA утилизатора
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelSalvage.desc }
ent-ClothingBackpackDuffelEVABundleMedical = набор EVA медика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMedical.desc }
ent-ClothingBackpackDuffelEVABundleScientist = набор EVA учёного
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelScience.desc }
ent-ClothingBackpackDuffelEVABundleJanitor = набор EVA уборщика
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleServiceWorker = набор EVA сервиса
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleChaplain = набор EVA священника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRed = набор EVA боксёра
    .suffix = Заполненный, Красный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerGreen = набор EVA боксёра
    .suffix = Заполненный, Зелёный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerBlue = набор EVA боксёра
    .suffix = Заполненный, Синий
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerYellow = набор EVA боксёра
    .suffix = Заполненный, Жёлтый
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleBoxerRandom = набор EVA боксёра
    .suffix = Заполненный, Случайный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleHydro = набор EVA ботаника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMail = набор EVA почтальона
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleMercenary = набор EVA наёмника
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelMercenary.desc }
ent-ClothingBackpackDuffelEVABundlePrivateSec = набор EVA телохранителя
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffel.desc }
ent-ClothingBackpackDuffelEVABundleNfsd = набор EVA ТСФ
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelNfsdBrown.desc }
