marking-HairResomiBackstrafe = Назад
marking-HairResomiBurstShort = Короткий взрыв
marking-HairResomiDefault = Стандартный
marking-HairResomiDroopy = Поникший
marking-HairResomiEars = Уши
marking-HairResomiFluffymohawk = Пушистый мохак
marking-HairResomiHedge = Изгородь
marking-HairResomiLongway = Длинный путь
marking-HairResomiMane = Грива
marking-HairResomiManeBeardless = Грива (без бороды)
marking-HairResomiMohawk = Мохак
marking-HairResomiMushroom = Грибок
marking-HairResomiNotree = Не дерево
marking-HairResomiSpiky = Колючий
marking-HairResomiPointy = Остроконечный
marking-HairResomiTwies = Двойной
marking-HairResomiUpright = Прямой
marking-HairResomiLong = Длинный
marking-HairResomiColonel = Полковник
marking-HairResomiCube = Куб
marking-HairResomiSamurai = Самурай
marking-HairResomiWedge = Клин
marking-HairResomiAerodynamic = Аэродинамический
marking-HairResomiBun = Пучок
marking-HairResomiCowlick = Вихор
marking-HairResomiCrest = Гребень
marking-HairResomiCrowned = Коронованный
marking-HairResomiMohawkAlt = Большой мохак
marking-HairResomiPeel = Очистка
marking-HairResomiPonytail = Хвост
marking-HairResomiSleek = Гладкий
marking-HairResomiSoap = Мыло
marking-HairResomiSpikyAlt = Три шипа
marking-HairResomiSweptup = Зачёсанный вверх