ent-ClothingBeltDrakeIndustries = разгрузка Drake Industries
    .desc = Куда менее прочная, чем кожа обычных салваж-разгрузок, зато чёрная. Цвета Drake Industries.
    .suffix = Drake
ent-ClothingBeltWebbingsNormalTSFMC = разгрузка ТСФ
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsNormalTan = разгрузка на грудь
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalRangerGreen = разгрузка на грудь (маскировочный зелёный)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsNormalOlive = разгрузка на грудь
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBase = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigBlack = разгрузка большая
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigTSFMC = большая разгрузка ТСФ
    .desc = Тактическая разгрузка морской пехоты.
ent-ClothingBeltWebbingsBigTan = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigRangerGreen = большая разгрузка (маскировочный зелёный)
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltWebbingsBigOlive = большая разгрузка
    .desc = Тактическая разгрузка для абордажных групп.
ent-ClothingBeltSheathVizier = ножны
    .desc = Парные ножны и кобура — ношение оружия по должности.
