ent-ADTSummerShadeGlass = коктейль "Летняя тень"
    .desc = Освежающий коктейль, напоминающий о тёплом летнем вечере.
ent-ADTWinterSunGlass = коктейль "Зимнее солнце"
    .desc = Согревающий коктейль цвета зимнего заката.
ent-ADTHungoverAngelGlass = коктейль "Ангел с похмелья"
    .desc = Даже ангелам иногда бывает плохо по утрам.
ent-ADTCitrusBalanceGlass = коктейль "Цитрусовый баланс"
    .desc = Идеальное равновесие кислого и сладкого.
ent-ADTDobryiDrinkGlass = коктейль "Добрый"
    .desc = После него хочется обнять весь сектор.
ent-ADTMilkEclipseGlass = коктейль "Молочное затмение"
    .desc = Сливочный коктейль с тёмной серединкой.
ent-ADTArcticExplosionGlass = коктейль "Арктический взрыв"
    .desc = Ледяной коктейль, бьющий в голову.
ent-ADTSugarKnightGlass = коктейль "Сахарный рыцарь"
    .desc = Сладкий и благородный.
ent-ADTGrapeLadyGlass = коктейль "Виноградная леди"
    .desc = Изящный виноградный коктейль.
ent-ADTSaturdayBaronGlass = коктейль "Барон Суббота"
    .desc = Крепкий коктейль для тех, кто не боится выходных.
ent-ADTArcticLatteGlass = арктический латте
    .desc = Холодный кофейный напиток со сливками.
ent-ADTAzureBlueGlass = коктейль "Лазурная синь"
    .desc = Ярко-синий коктейль, похожий на кусочек неба.
ent-ADTEclipsedEclispeGlass = коктейль "Затмение затмения"
    .desc = Настолько тёмный, что в нём теряется свет.
ent-ADTSpaceBushGlass = коктейль "Космический куст"
    .desc = Травянистый коктейль с привкусом далёких планет.
ent-ADTAppleMartiniGlass = яблочный мартини
    .desc = Классический мартини с яблочной ноткой.
ent-ADTBacardiAppleGlass = яблочный бакарди
    .desc = Ром с яблочным соком. Просто и со вкусом.
