id-card-access-level-frontier = Фронтир
id-card-access-level-pilot = Пилот
id-card-access-level-mail = Почта
id-card-access-level-mercenary = Наёмник
id-card-access-level-stc = Диспетчер
id-card-access-level-sergeant = Сержант ТСФ
id-card-access-level-bailiff = Капитан ТСФ
id-card-access-level-brigmedic = Фельдшер ТСФ
id-card-access-level-pirate = Авангард
