tiles-hull-reinforced-corner-ne = exterior reinforced hull plating corner (NE)
tiles-hull-reinforced-corner-nw = exterior reinforced hull plating corner (NW)
tiles-hull-reinforced-corner-se = exterior reinforced hull plating corner (SE)
tiles-hull-reinforced-corner-sw = exterior reinforced hull plating corner (SW)

tiles-latticecornerNE = NE lattice
tiles-platingcornerNE = NE plating
tiles-latticecornerNW = NW lattice
tiles-platingcornerNW = NW plating
tiles-latticecornerSE = SE lattice
tiles-platingcornerSE = SE plating
tiles-latticecornerSW = SW lattice
tiles-platingcornerSW = SW plating
V-half-lattice = V half-lattice
H-half-lattice = H half-lattice
north-wedge-lattice = north wedge lattice
east-wedge-lattice = east wedge lattice
south-wedge-lattice = south wedge lattice
west-wedge-lattice = west wedge lattice
NE-S-lower-half-tilt-lattice = NE-S lower half-tilt lattice
SE-W-lower-half-tilt-lattice = SE-W lower half-tilt lattice
SW-N-lower-half-tilt-lattice = SW-N lower half-tilt lattice
NW-E-lower-half-tilt-lattice = NW-E lower half-tilt lattice
NE-S-upper-half-tilt-lattice = NE-S upper half-tilt lattice
SE-W-upper-half-tilt-lattice = SE-W upper half-tilt lattice
SW-N-upper-half-tilt-lattice = SW-N upper half-tilt lattice
NW-E-upper-half-tilt-lattice = NW-E upper half-tilt lattice
NE-W-lower-half-tilt-lattice = NE-W lower half-tilt lattice
SE-N-lower-half-tilt-lattice = SE-N lower half-tilt lattice
SW-E-lower-half-tilt-lattice = SW-E lower half-tilt lattice
NW-S-lower-half-tilt-lattice = NW-S lower half-tilt lattice
NE-W-upper-half-tilt-lattice = NE-W upper half-tilt lattice
SE-N-upper-half-tilt-lattice = SE-N upper half-tilt lattice
SW-E-upper-half-tilt-lattice = SW-E upper half-tilt lattice
NW-S-upper-half-tilt-lattice = NW-S upper half-tilt lattice
V-half-plating = V half-plating
H-half-plating = H half-plating
north-wedge-plating = north wedge plating
east-wedge-plating = east wedge plating
south-wedge-plating = south wedge plating
west-wedge-plating = west wedge plating
NE-S-lower-half-tilt-plating = NE-S lower half-tilt plating
SE-W-lower-half-tilt-plating = SE-W lower half-tilt plating
SW-N-lower-half-tilt-plating = SW-N lower half-tilt plating
NW-E-lower-half-tilt-plating = NW-E lower half-tilt plating
NE-S-upper-half-tilt-plating = NE-S upper half-tilt plating
SE-W-upper-half-tilt-plating = SE-W upper half-tilt plating
SW-N-upper-half-tilt-plating = SW-N upper half-tilt plating
NW-E-upper-half-tilt-plating = NW-E upper half-tilt plating
NE-W-lower-half-tilt-plating = NE-W lower half-tilt plating
SE-N-lower-half-tilt-plating = SE-N lower half-tilt plating
SW-E-lower-half-tilt-plating = SW-E lower half-tilt plating
NW-S-lower-half-tilt-plating = NW-S lower half-tilt plating
NE-W-upper-half-tilt-plating = NE-W upper half-tilt plating
SE-N-upper-half-tilt-plating = SE-N upper half-tilt plating
SW-E-upper-half-tilt-plating = SW-E upper half-tilt plating
NW-S-upper-half-tilt-plating = NW-S upper half-tilt plating
