ent-SuitStorageWallmountEVAGoblin = { ent-SuitStorageEVA }
    .suffix = EVA, Гоблин
    .desc = { ent-SuitStorageEVA.desc }
ent-SuitStorageWallmountEVAContractor = { ent-SuitStorageContractor }
    .suffix = EVA, Авантюрист
    .desc = { ent-SuitStorageContractor.desc }
ent-SuitStorageWallmountEVAPilot = { ent-SuitStoragePilot }
    .suffix = EVA, Пилот
    .desc = { ent-SuitStoragePilot.desc }
ent-SuitStorageWallmountEVASr = { ent-SuitStorageSr }
    .suffix = EVA, Комендант
    .desc = { ent-SuitStorageSr.desc }
ent-SuitStorageWallmountEVACaptain = { ent-SuitStorageCaptain }
    .suffix = EVA, Капитан
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageWallmountEVAEngineer = { ent-SuitStorageEngineer }
    .suffix = EVA, Инженер
    .desc = { ent-SuitStorageEngineer.desc }
ent-SuitStorageWallmountEVAAtmosTech = { ent-SuitStorageAtmosTech }
    .suffix = EVA, Атмосферный техник
    .desc = { ent-SuitStorageAtmosTech.desc }
ent-SuitStorageWallmountEVACargo = { ent-SuitStorageCargo }
    .suffix = EVA, Грузчик
    .desc = { ent-SuitStorageCargo.desc }
ent-SuitStorageWallmountEVASalvage = { ent-SuitStorageSalvage }
    .suffix = EVA, Утилизатор
    .desc = { ent-SuitStorageSalvage.desc }
ent-SuitStorageWallmountEVAMedical = { ent-SuitStorageMedic }
    .suffix = EVA, Врач
    .desc = { ent-SuitStorageMedic.desc }
ent-SuitStorageWallmountParamedic = { ent-SuitStorageParamedic }
    .suffix = EVA, Парамедик
    .desc = { ent-SuitStorageParamedic.desc }
ent-SuitStorageWallmountEVAScientist = { ent-SuitStorageScientist }
    .suffix = EVA, Учёный
    .desc = { ent-SuitStorageScientist.desc }
ent-SuitStorageWallmountEVAJanitor = { ent-SuitStorageJanitor }
    .suffix = EVA, Уборщик
    .desc = { ent-SuitStorageJanitor.desc }
ent-SuitStorageWallmountEVAServiceWorker = { ent-SuitStorageServiceWorker }
    .suffix = EVA, Сервисный работник
    .desc = { ent-SuitStorageServiceWorker.desc }
ent-SuitStorageWallmountEVAChaplain = { ent-SuitStorageChaplain }
    .suffix = EVA, Священник
    .desc = { ent-SuitStorageChaplain.desc }
ent-SuitStorageWallmountEVABoxerRed = { ent-SuitStorageBoxerRed }
    .suffix = EVA, Боксёр, Красный
    .desc = { ent-SuitStorageBoxerRed.desc }
ent-SuitStorageWallmountEVABoxerGreen = { ent-SuitStorageBoxerGreen }
    .suffix = EVA, Боксёр, Зелёный
    .desc = { ent-SuitStorageBoxerGreen.desc }
ent-SuitStorageWallmountEVABoxerBlue = { ent-SuitStorageBoxerBlue }
    .suffix = EVA, Боксёр, Синий
    .desc = { ent-SuitStorageBoxerBlue.desc }
ent-SuitStorageWallmountEVABoxerYellow = { ent-SuitStorageBoxerYellow }
    .suffix = EVA, Боксёр, Жёлтый
    .desc = { ent-SuitStorageBoxerYellow.desc }
ent-SuitStorageWallmountEVABoxerRandom = { ent-SuitStorageBoxerRandom }
    .suffix = EVA, Боксёр, Случайный
    .desc = { ent-SuitStorageBoxerRandom.desc }
ent-SuitStorageWallmountEVAHydro = { ent-SuitStorageHydro }
    .suffix = EVA, Гидропоника
    .desc = { ent-SuitStorageHydro.desc }
ent-SuitStorageWallmountEVAMail = { ent-SuitStorageMail }
    .suffix = EVA, Почтальон
    .desc = { ent-SuitStorageMail.desc }
ent-SuitStorageWallmountEVAMercenary = { ent-SuitStorageMercenary }
    .suffix = EVA, Наёмник
    .desc = { ent-SuitStorageMercenary.desc }
ent-SuitStorageWallmountEVAPrivateSec = { ent-SuitStoragePrivateSecurity }
    .suffix = EVA, Частная охрана
    .desc = { ent-SuitStoragePrivateSecurity.desc }
ent-SuitStorageWallmountEVANfsd = { ent-SuitStorageNfsd }
    .suffix = EVA, ТСФ
    .desc = { ent-SuitStorageNfsd.desc }

ent-SuitStorageWallmountQuartermaster = { ent-SuitStorageQuartermaster }
    .desc = { ent-SuitStorageQuartermaster.desc }
ent-SuitStorageWallmountMining = { ent-SuitStorageMining }
    .desc = { ent-SuitStorageMining.desc }
ent-SuitStorageWallmountMercenary = { ent-SuitStorageMercenary }
    .desc = { ent-SuitStorageMercenary.desc }
ent-SuitStorageWallmountPrivateSecurity = { ent-SuitStoragePrivateSecurity }
    .desc = { ent-SuitStoragePrivateSecurity.desc }
ent-SuitStorageWallmountScaf = { ent-SuitStorageScaf }
    .desc = { ent-SuitStorageScaf.desc }
ent-SuitStorageWallmountPilot = { ent-SuitStoragePilot }
    .desc = { ent-SuitStoragePilot.desc }

ent-SuitStorageWallmountEVA = { ent-SuitStorageEVA }
    .desc = { ent-SuitStorageEVA.desc }
ent-SuitStorageWallmountEVAAlternate = { ent-SuitStorageEVAAlternate }
    .desc = { ent-SuitStorageEVAAlternate.desc }
ent-SuitStorageWallmountEVAEmergency = { ent-SuitStorageEVAEmergency }
    .desc = { ent-SuitStorageEVAEmergency.desc }
ent-SuitStorageWallmountEVAPrisoner = { ent-SuitStorageEVAPrisoner }
    .desc = { ent-SuitStorageEVAPrisoner.desc }
ent-SuitStorageWallmountEVASyndicate = { ent-SuitStorageEVASyndicate }
    .desc = { ent-SuitStorageEVASyndicate.desc }
ent-SuitStorageWallmountEVAPirate = { ent-SuitStorageEVAPirate }
    .desc = { ent-SuitStorageEVAPirate.desc }
ent-SuitStorageWallmountNTSRA = { ent-SuitStorageNTSRA }
    .desc = { ent-SuitStorageNTSRA.desc }

ent-SuitStorageWallmountBasic = { ent-SuitStorageBasic }
    .desc = { ent-SuitStorageBasic.desc }
ent-SuitStorageWallmountEngi = { ent-SuitStorageEngi }
    .desc = { ent-SuitStorageEngi.desc }
ent-SuitStorageWallmountAtmos = { ent-SuitStorageAtmos }
    .desc = { ent-SuitStorageAtmos.desc }
ent-SuitStorageWallmountSec = { ent-SuitStorageSec }
    .desc = { ent-SuitStorageSec.desc }
ent-SuitStorageWallmountCE = { ent-SuitStorageCE }
    .desc = { ent-SuitStorageCE.desc }
ent-SuitStorageWallmountCMO = { ent-SuitStorageCMO }
    .desc = { ent-SuitStorageCMO.desc }
ent-SuitStorageWallmountRD = { ent-SuitStorageRD }
    .desc = { ent-SuitStorageRD.desc }
ent-SuitStorageWallmountHOS = { ent-SuitStorageHOS }
    .desc = { ent-SuitStorageHOS.desc }
ent-SuitStorageWallmountWarden = { ent-SuitStorageWarden }
    .desc = { ent-SuitStorageWarden.desc }
ent-SuitStorageWallmountCaptain = { ent-SuitStorageCaptain }
    .desc = { ent-SuitStorageCaptain.desc }
ent-SuitStorageWallmountSalv = { ent-SuitStorageSalv }
    .desc = { ent-SuitStorageSalv.desc }
ent-SuitStorageWallmountSyndie = { ent-SuitStorageSyndie }
    .desc = { ent-SuitStorageSyndie.desc }
ent-SuitStorageWallmountPirateCap = { ent-SuitStoragePirateCap }
    .desc = { ent-SuitStoragePirateCap.desc }
ent-SuitStorageWallmountWizard = { ent-SuitStorageWizard }
    .desc = { ent-SuitStorageWizard.desc }
ent-SuitStorageWallmountClown = { ent-SuitStorageClown }
    .desc = { ent-SuitStorageClown.desc }

ent-SuitStorageWallmountM82c = { ent-SuitStorageM82c }
    .desc = { ent-SuitStorageM82c.desc }
ent-SuitStorageWallmountM82b = { ent-SuitStorageM82b }
    .desc = { ent-SuitStorageM82b.desc }
ent-SuitStorageWallmountM86 = { ent-SuitStorageM86 }
    .desc = { ent-SuitStorageM86.desc }