ent-ADTFoodCroissantCream = круассан с кремом
    .desc = Слоёный круассан с нежной кремовой начинкой.
ent-ADTFoodCroissantChocolate = круассан с шоколадом
    .desc = Слоёный круассан с шоколадной начинкой.
ent-ADTFoodCroissantCheese = круассан с сыром
    .desc = Слоёный круассан с расплавленным сыром.
ent-ADTFoodHotDog = хот-дог
    .desc = Сосиска в булке. Классика уличной еды.
ent-ADTFoodSausageRaw = сырая сосиска
    .desc = Её стоит сначала пожарить.
ent-ADTFoodSausageFried = жареная сосиска
    .desc = Румяная и сочная.
ent-ADTFriedEggSausage = яичница с сосиской
    .desc = Простой и сытный завтрак.
ent-ADTHypoAllergenChocolateBar = гипоаллергенный шоколад
    .desc = На вкус как картон, зато безвреден для унатхов и вульп.
ent-ADTShawermaBase = шаурма
    .desc = Вкусная, сочная и длинная - подлинная королева стрит-фуда.
