ent-BaseSecurityUplinkRadio = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
    .suffix = Пустое
ent-BaseSecurityUplinkRadioDebug = { ent-BaseSecurityUplinkRadio }
    .suffix = ТСФ, DEBUG
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioSheriff = { ent-BaseSecurityUplinkRadio }
    .suffix = Полковник 125
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-BaseSecurityUplinkRadioOfficer = { ent-BaseSecurityUplinkRadio }
    .suffix = Сержант 75
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-NfsdDeployableBarrier = развертываемый барьер ТСФ
    .desc = Развертываемый барьер. Для разблокировки приложите свою ID-карту.

ent-FederationMilitaryCredit25 = таможенные кредиты
    .desc = Таможенные кредиты, которые выдаются за представителям ТСФ за успешный перехват контрабанды.
ent-FederationMilitaryCredit1 = { ent-FederationMilitaryCredit25 }
    .desc = { ent-FederationMilitaryCredit25.desc }
ent-BaseSecurityUplinkRadioDeputy = аплинк ТСФ
    .desc = Винтажно выглядящее радио...
ent-FederationMilitaryCredit50 = { ent-FederationMilitaryCredit25 }
    .desc = { ent-FederationMilitaryCredit25.desc }
ent-BaseSecurityUplinkRadioCaptain = { ent-BaseSecurityUplinkRadio }
    .desc = { ent-BaseSecurityUplinkRadio.desc }
ent-FederationMilitaryCredit5 = { ent-FederationMilitaryCredit25 }
    .desc = { ent-FederationMilitaryCredit25.desc }