ent-BaseMobPlaf = Urist McPlaf
    .desc = { ent-BaseMobSpeciesOrganic.desc }
    .suffix = Plaf
ent-MobPlafDummy = { ent-BaseSpeciesDummy }
    .desc = { ent-BaseSpeciesDummy.desc }

marking-LizardHornsShort1 = short horns, lizard
ent-BaseTail = tail
    .desc = { ent-BaseItem.desc }
ent-PartShark = plaf body part
    .desc = { ent-BaseItem.desc }
ent-TorsoShark = plaf torso
    .desc = { ent-PartShark.desc }
ent-HeadShark = plaf head
    .desc = { ent-PartShark.desc }
ent-LeftArmShark = left plaf arm
    .desc = { ent-PartShark.desc }
ent-RightArmShark = right plaf arm
    .desc = { ent-PartShark.desc }
ent-LeftHandShark = left plaf hand
    .desc = { ent-PartShark.desc }
ent-RightHandShark = right plaf hand
    .desc = { ent-PartShark.desc }
ent-TailShark = shark tail
    .desc = { ent-PartShark.desc }
ent-LeftLegShark = left plaf leg
    .desc = { ent-PartShark.desc }
ent-RightLegShark = right plaf leg
    .desc = { ent-PartShark.desc }
ent-LeftFootShark = left plaf foot
    .desc = { ent-PartShark.desc }
ent-RightFootShark = right plaf foot
    .desc = { ent-PartShark.desc }

ent-OrganSharkStomach = { ent-OrganAnimalStomach }
    .desc = { ent-OrganAnimalStomach.desc }

marking-LizardFrillsAquatic1 = frills (Aquatic)
marking-LizardFrillsShort1 = frills (Short)
marking-LizardFrillsSimple1 = frills (Simple)
marking-LizardFrillsDivinity1 = frills (Divinity)
marking-LizardFrillsBig1 = frills (Big)
marking-LizardFrillsAxolotl1 = frills (Axolotl)
marking-LizardFrillsHood1 = frills (Hood)
marking-LizardHornsAngler1 = horns (Angler)
marking-LizardHornsCurled1 = horns (Curled)
marking-LizardHornsRam1 = horns (Ram)
marking-LizardHornsSimple1 = horns
marking-LizardHornsDouble1 = horns (Double)
