ent-NuclearReactorUnaffiliated = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
    .suffix = Без привязки, Доступ капитана шаттла
ent-NuclearReactorTSF = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
    .suffix = ТСФ, Заблокирован
ent-NuclearReactorPDV = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
    .suffix = Авангард, Заблокирован
ent-NuclearReactorUSSP = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
    .suffix = Сержант СССП, Заблокирован
ent-NuclearReactorCC = { ent-NuclearReactorCrew }
    .desc = { ent-NuclearReactorCrew.desc }
    .suffix = КЦ, Заблокирован
ent-NuclearReactorUnaffiliatedSmall = { ent-NuclearReactorSmall }
    .desc = { ent-NuclearReactorSmall.desc }
    .suffix = Без привязки, Доступ капитана шаттла
ent-NuclearReactorTSFSmall = { ent-NuclearReactorSmall }
    .desc = { ent-NuclearReactorSmall.desc }
    .suffix = ТСФ, Заблокирован
ent-NuclearReactorPDVSmall = { ent-NuclearReactorSmall }
    .desc = { ent-NuclearReactorSmall.desc }
    .suffix = Авангард, Заблокирован
ent-NuclearReactorUSSPSmall = { ent-NuclearReactorSmall }
    .desc = { ent-NuclearReactorSmall.desc }
    .suffix = Сержант СССП, Заблокирован
ent-NuclearReactorCCSmall = { ent-NuclearReactorSmall }
    .desc = { ent-NuclearReactorSmall.desc }
    .suffix = КЦ, Заблокирован
