ent-CartridgeRocket = граната ПГ-7ВЛ
    .desc = Боевая часть калибра 1.5, предназначенная для гранатомёта RPG-7. Имеет трубчатую форму.
ent-CartridgeRocketSlow = граната ПГ-7ВЛ «Улитка-Ракета»
    .desc = Боевая часть 1.5 для гранатомёта RPG-7. Необычно медленная.
ent-40mmGrenadeBaton = нелетальный снаряд (40 мм)
ent-40mmGrenadeThermobaric = термобарический снаряд (40 мм)
ent-40mmGrenadeFlash = светошумовой снаряд (40 мм)
ent-40mmGrenadeFragmentation = осколочный снаряд (40 мм)
ent-40mmGrenadeEMP = ЭМИ-снаряд (40 мм)
ent-BaseCannonBall = базовое пушечное ядро
ent-CannonBall = пушечное ядро
    .suffix = Пират, ЭМИ
ent-CannonBallGrapeshot = пушечное ядро с картечью
    .suffix = Пират, ЭМИ
ent-CannonBallGlassshot = стеклянное пушечное ядро
    .suffix = Пират, ЭМИ
ent-CannonBallEmp = пушечное ядро с ЭМИ-зарядом
    .suffix = Пират, ЭМИ
ent-CartridgeMPSSMMissile = MPSSM ASM-19 missile tube
    .desc = Труба ракеты для пусковой MPSSM. Запускает противокорабельную ЭМИ-ОФ ракету с захватом цели до 1,2 км.
ent-CartridgeMPSSMHEAT = MPSSM Mk.248 rocket tube
    .desc = Труба ракеты для пусковой MPSSM. Запускает неуправляемую кумулятивную ракету для точечного разрушения и ПТ.
