marking-ScreenStatic = Статика
marking-ScreenBlue = Синий
marking-ScreenBreakout = Прорыв
marking-ScreenEight = Восьмёрка
marking-ScreenGoggles = Очки
marking-ScreenExclaim = Восклицание
marking-ScreenHeart = Сердце
marking-ScreenMonoeye = Циклоп
marking-ScreenNature = Натуралист
marking-ScreenOrange = Оранжевый
marking-ScreenPink = Розовый
marking-ScreenQuestion = Вопрос
marking-ScreenShower = Душ
marking-ScreenYellow = Жёлтый
marking-ScreenScroll = Свиток
marking-ScreenConsole = Консоль
marking-ScreenRgb = RGB
marking-ScreenGlider = Планер
marking-ScreenRainbowhoriz = Горизонтальная радуга
marking-ScreenBsod = БИОС
marking-ScreenRedtext = Красный текст
marking-ScreenSinewave = Синусоида
marking-ScreenSquarewave = Меандр
marking-ScreenEcgwave = ЭКГ-волна
marking-ScreenEyes = Глаза
marking-ScreenEyestall = Высокие глаза
marking-ScreenEyesangry = Злые глаза
marking-ScreenLoading = Загрузка...
marking-ScreenWindowsxp = XP
marking-ScreenTetris = Блок-игра
marking-ScreenTv = ТВ
marking-ScreenTextdrop = Текстопад
marking-ScreenStars = Звёзды
marking-ScreenRainbowdiag = Диагональная радуга
marking-ScreenBlank = Мёртвый пиксель
marking-ScreenSmile = Улыбка
marking-ScreenFrown = Хмурый
marking-ScreenRing = Кольцо
marking-ScreenL = L