ent-MachineDriveCTLA25Circuitboard = блюспейс-двигатель CTLA-25 (машинная плата)
    .desc = Печатная плата для блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSLowCircuitboard = сервер управления вооружением (низкая мощность) (машинная плата)
    .desc = Печатная плата для сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSMediumCircuitboard = сервер управления вооружением (средняя мощность) (машинная плата)
    .desc = Печатная плата для сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSHighCircuitboard = сервер управления вооружением (высокая мощность) (машинная плата)
    .desc = Печатная плата для сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSUltraCircuitboard = сервер управления вооружением (ультра-мощность) (машинная плата)
    .desc = Печатная плата для сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineGCSStationCircuitboard = станционный сервер управления вооружением (машинная плата)
    .desc = Печатная плата для сервера управления орудиями.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA25sCircuitboard = блюспейс-двигатель CTLA-25s (машинная плата)
    .desc = Печатная плата для продвинутого блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-MachineDriveCTLA50Circuitboard = блюспейс-двигатель CTLA-50 (машинная плата)
    .desc = Печатная плата для продвинутого блюспейс-двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }
ent-LargeThrusterMachineCircuitboard = большой ракетный двигатель (машинная плата)
    .desc = Печатная плата для большого ракетного двигателя.
    .suffix = { ent-BaseMachineCircuitboard.suffix }