ent-ClothingOuterHardsuitMercenary = скафандр наёмника
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый наёмниками. Не сертифицирован как защищающий от мушкетов.
ent-ClothingOuterHardsuitPilot = скафандр пилота
    .desc = Защитный костюм, созданный для тех, кто проводит большую часть времени, пристёгнутый к креслу.
ent-ClothingOuterHardsuitERTMailCarrier = скафандр ПЧТ-97
    .desc = Защитный скафандр, который носят разносчики почты.
ent-ClothingOuterHardsuitMaximPrototype = экспериментальный скафандр утилизатора
    .desc = Огонь. Тепло. Эти вещи куют великое оружие, они также куют великих утилизаторов.
ent-ClothingOuterHardsuitSyndieEliteUnremoveable = скафандр Синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitSyndieBloodRedUnremoveable = скафандр Синдиката
    .desc = { ent-ClothingOuterHardsuitSyndie.desc }
ent-ClothingOuterHardsuitNfsdSheriff = скафандр ТСФ M-94
    .desc = Специальный костюм, защищающий от опасностей космоса, используемый патрульными ТСФ.
ent-ClothingOuterHardsuitNfsdExperimental = скафандр ТСФ M-92X
    .desc = Экспериментальная модификация тактического костюма M92 для подразделений спецназа ТСФ. Прочный, оснащен встроенным энергетическим щитом и многочисленными гаджетами, но при этом имеет менее прочную броню.
ent-ClothingOuterHardsuitScaf = СКУФандр
    .desc = Зелено-коричневый боевой скафандр. Старый, но не бесполезный.
ent-ClothingOuterHardsuitPrivateSecurity = скафандр частной охраны
    .desc = Зелено-коричневый боевой скафандр. Специализированный скафандр, обеспечивающий защиту от опасностей космического пространства, используемый сотрудниками частной службы безопасности.
ent-ClothingOuterHardsuitTacticalMaid = скафандр тактической горничной
    .desc = Многослойный скафандр из стойких к пятнам сплавов. В комплекте идет усиленный фартук!
ent-ClothingOuterHardsuitPirateElite = элитный пиратский скафандр
    .desc = Древний бронированный скафандр элитного класса. Сконструирован неким бородатым умельцем и крепок, как чугунный утюг.
