smart-fridge-component-try-eject-unknown-entry = Ошибка!
smart-fridge-component-try-eject-out-of-stock = Нет в наличии!
smart-fridge-component-try-eject-access-denied = Доступ запрещён!
smart-fridge-component-search-filter = Поиск...
smart-fridge-component-title = Умное хранилище
smart-fridge-list-item = {$item} [{$amount}]
smart-fridge-request-generic = Свежесть не гарантируется
smart-fridge-request-chemistry = Запросите пополнение у химика
smart-fridge-request-armory = Наличие оборудования не гарантируется