ent-ClothingNeckScarfChaplainStole = палантин священника
    .desc = Необходимое снаряжение для рукоположенных священников. Дает как минимум +2 к вашей святости.
ent-ClothingNeckScarfPilot = шарф пилота
    .desc = Рассказывал ли я вам историю о том, как выжил, когда конец этого шарфа запутался во вращающемся пропеллере? Я не выжил, они меня клонировали.
ent-ClothingNeckNfsdBadge = значок ТСФ
    .desc = Уважайте мой авторитет!
ent-ClothingNeckNfsdBadgeSecurityCadet = значок кадета ТСФ
    .suffix = Бронза
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurity = значок рядового ТСФ
    .suffix = Серебро
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSecurityBrigmedic = значок фельдшера ТСФ
    .suffix = Серебро
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeDetective = значок детектика ТСФ
    .suffix = Серебро
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSeniorOfficer = значок сержанта ТСФ
    .suffix = Золото
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeWarden = значок капитана ТСФ
    .suffix = Золото
    .desc = { ent-ClothingNeckNfsdBadge.desc }
ent-ClothingNeckNfsdBadgeSheriff = значок полковника ТСФ
    .suffix = Звезда
    .desc = { ent-ClothingNeckNfsdBadge.desc }
